# ky-framework

./: README.md  pom.xml
ky-admin/: pom.xml
ky-admin/src/main/java/com/kunyuesoft/api/: KunYueSoftAdminApplication.java
ky-admin/src/main/java/com/kunyuesoft/api/annotation/: Log.java
ky-admin/src/main/java/com/kunyuesoft/api/aspect/: DataScopeAspect.java
ky-admin/src/main/java/com/kunyuesoft/api/base/: LoginUserDTO.java
ky-admin/src/main/java/com/kunyuesoft/api/config/: CorsConfig.java  SecurityConfig.java
ky-admin/src/main/java/com/kunyuesoft/api/controller/: CaptchaController.java  FeginUserController.java  ScreenController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysResourceController.java  SysResourceRoleController.java  SysResourceRoleRelationController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserResourceRoleController.java  SysUserRoleController.java
ky-admin/src/main/java/com/kunyuesoft/api/filter/: JwtAuthenticationTokenFilter.java  RepeatableFilter.java
ky-admin/src/main/java/com/kunyuesoft/api/handle/: LogoutSuccessHandlerImpl.java
ky-admin/src/main/java/com/kunyuesoft/api/manager/: AsyncFactory.java  AsyncManager.java
ky-admin/src/main/java/com/kunyuesoft/api/security/: PermissionService.java  SysLoginService.java  SysPermissionService.java  UserDetailsServiceImpl.java
ky-admin/src/main/java/com/kunyuesoft/api/utils/: SecurityUtils.java
ky-api/: pom.xml
ky-api/src/main/java/com/kunyuesoft/api/: KunYueSoftApiApplication.java
ky-api/src/main/java/com/kunyuesoft/api/annotation/: Log.java
ky-api/src/main/java/com/kunyuesoft/api/aspect/: LogAspect.java
ky-api/src/main/java/com/kunyuesoft/api/base/: LoginUserDTO.java
ky-api/src/main/java/com/kunyuesoft/api/config/: CorsConfig.java  SecurityConfig.java
ky-api/src/main/java/com/kunyuesoft/api/controller/: BaseController.java  CaptchaController.java  FileUploadController.java  HealthController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysResourceController.java  SysResourceRoleController.java  SysResourceRoleRelationController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserResourceRoleController.java  SysUserRoleController.java
ky-api/src/main/java/com/kunyuesoft/api/filter/: JwtAuthenticationTokenFilter.java  RepeatedlyRequestWrapper.java
ky-api/src/main/java/com/kunyuesoft/api/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ky-api/src/main/java/com/kunyuesoft/api/security/: PermissionService.java  SysLoginService.java  SysPermissionService.java  UserDetailsServiceImpl.java
ky-common/: pom.xml
ky-common/src/main/java/com/kunyuesoft/common/annotation/: DataScope.java  RequestLimit.java
ky-common/src/main/java/com/kunyuesoft/common/base/: ResultVO.java  UserInfoDTO.java
ky-common/src/main/java/com/kunyuesoft/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  ThreadPoolConfig.java  Threads.java  WebMvcConfig.java
ky-common/src/main/java/com/kunyuesoft/common/constatnts/: Constants.java  ErpConstants.java  UserConstants.java
ky-common/src/main/java/com/kunyuesoft/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  ResultEnum.java  UserStatus.java
ky-common/src/main/java/com/kunyuesoft/common/redis/: RedisCache.java
ky-dao/: pom.xml
ky-dao/src/main/java/com/kunyuesoft/dao/annotation/: DataSource.java
ky-dao/src/main/java/com/kunyuesoft/dao/aspect/: DataSourceAspect.java
ky-dao/src/main/java/com/kunyuesoft/dao/config/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
ky-dao/src/main/java/com/kunyuesoft/dao/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ky-dao/src/main/java/com/kunyuesoft/dao/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysResourceMapper.java  SysResourceRoleMapper.java  SysResourceRoleRelationMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserResourceRoleMapper.java  SysUserRoleMapper.java
ky-dao/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysResourceRoleRelationMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserResourceRoleMapper.xml  SysUserRoleMapper.xml
ky-feign/: pom.xml
ky-gen/: pom.xml
ky-gen/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
ky-gen/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ky-gen/src/main/resources/vm/vm/java/: domain.java.vm  serviceImpl.java.vm
ky-gen/src/main/resources/vm/vm/vue/: index.vue.vm
ky-gen/src/main/resources/vm/vm/xml/: mapper.xml.vm
ky-gen/src/main/resources/vm/vue/: index-tree.vue.vm
ky-gen/src/main/resources/vm/xml/: mapper.xml.vm
ky-model/: pom.xml
ky-parent/: pom.xml
ky-service/: pom.xml
ky-service/src/main/java/com/kunyuesoft/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysResourceRoleRelationService.java  SysResourceRoleService.java  SysResourceService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserResourceRoleService.java  SysUserRoleService.java  SysUserService.java
(+97 files in other folders)
