<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kunyuesoft</groupId>
    <artifactId>ky-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ky-framework</name>
    <description>鲲岳可以项目架构1.0版本</description>
    <modules>
        <module>ky-parent</module>
        <module>ky-admin</module>
        <module>ky-api</module>
        <module>ky-common</module>
        <module>ky-dao</module>
        <module>ky-feign</module>
        <module>ky-gen</module>
        <module>ky-model</module>
        <module>ky-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>